=> [[32m#<Cucumber::Core::Report::Summary:0x00000005a057a8[0m
  @test_cases[32m=[0m[32m#<Cucumber::Core::Test::Result::Summary:0x00000005a05758[0m @durations[32m=[0m[], @exceptions[32m=[0m[], @totals[32m=[0m{}[32m>[0m,
  @test_steps[32m=[0m
   [32m#<Cucumber::Core::Test::Result::Summary:0x00000005a05528[0m
    @durations[32m=[0m
     [[32m#<Cucumber::Core::Test::Result::Duration:0x00000006e63100[0m @nanoseconds[32m=[0m[1;34m2560[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x00000006e60c20[0m @nanoseconds[32m=[0m[1;34m26453[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x00000005805980[0m @nanoseconds[32m=[0m[1;34m32426[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x00000006e72ec0[0m @nanoseconds[32m=[0m[1;34m1784806400[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x00000005685678[0m @nanoseconds[32m=[0m[1;34m11238949120[0m[32m>[0m,
      [32m#<Cucumber::Core::Test::Result::Duration:0x000000072d5c38[0m @nanoseconds[32m=[0m[1;34m21744590934[0m[32m>[0m],
    @exceptions[32m=[0m[],
    @totals[32m=[0m{[33m:passed[0m=>[1;34m6[0m}[32m>[0m[32m>[0m,
 [32m#<Cucumber::Formatter::EventBusReport:0x00000005a05370[0m
  @config[32m=[0m
   [32m#<Cucumber::Configuration:0x000000042a6530[0m
    @options[32m=[0m
     {[33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
      [33m:filters[0m=>[],
      [33m:strict[0m=>[1;36mfalse[0m,
      [33m:require[0m=>[],
      [33m:dry_run[0m=>[1;36mfalse[0m,
      [33m:fail_fast[0m=>[1;36mfalse[0m,
      [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
      [33m:excludes[0m=>[],
      [33m:tag_expressions[0m=>[],
      [33m:name_regexps[0m=>[],
      [33m:env_vars[0m=>{},
      [33m:diff_enabled[0m=>[1;36mtrue[0m,
      [33m:snippets[0m=>[1;36mtrue[0m,
      [33m:source[0m=>[1;36mfalse[0m,
      [33m:duration[0m=>[1;36mtrue[0m,
      [33m:event_bus[0m=>
       [32m#<Cucumber::Events::Bus:0x000000042a6378[0m
        @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
        @handlers[32m=[0m
         {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
           [[32m#<Proc:0x000000059d8668@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
          [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
          [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
          [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
      [33m:retry[0m=>[1;34m0[0m,
      [33m:skip_profile_information[0m=>[1;36mnil[0m,
      [33m:profile_loader[0m=>
       [32m#<Cucumber::Cli::ProfileLoader:0x000000041c63e0[0m
        @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
        @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
        @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
      [33m:paths[0m=>[],
      [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
      [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
      [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000042a66e8[0m @ands[32m=[0m[], @limits[32m=[0m{}[32m>[0m,
      [33m:out_stream[0m=>[32m#<IO:<STDOUT>>[0m,
      [33m:error_stream[0m=>[32m#<IO:<STDERR>>[0m,
      [33m:snippet_generators[0m=>[[32m#<Cucumber::RbSupport::Snippet::Generator:0x000000042a60d0[0m[32m>[0m]}[32m>[0m,
  @test_case[32m=[0m[32m#<Cucumber::Core::Test::Case: features/consultaDolar.feature:11>[0m[32m>[0m,
 [32m#<struct Cucumber::Formatter::LegacyApi::Adapter[0m
  formatter[32m=[0m
   [32m#<Cucumber::Formatter::Pretty:0x000000059d8b18[0m
    @current_step[32m=[0m
     [32m#<struct Cucumber::Formatter::LegacyApi::Ast::StepInvocation[0m
      step_match[32m=[0m[32m#<Cucumber::StepMatch: features/step_definitions/consulta_dolar.rb:13>[0m,
      status[32m=[0m[33m:passed[0m,
      duration[32m=[0m[32m#<Cucumber::Core::Test::Result::Duration:0x000000072d5c38[0m @nanoseconds[32m=[0m[1;34m21744590934[0m[32m>[0m,
      exception[32m=[0m[1;36mnil[0m,
      indent[32m=[0m[32m#<Cucumber::Formatter::LegacyApi::Indent:0x000000072d4248[0m @widths[32m=[0m[[1;34m32[0m, [1;34m33[0m, [1;34m27[0m, [1;34m36[0m, [1;34m49[0m][32m>[0m,
      background[32m=[0m[1;36mnil[0m,
      step[32m=[0m[32m#<Cucumber::Core::Ast::Step "Quando : acessar a página de Economia" (features/consultaDolar.feature:14)>[0m,
      messages[32m=[0m[],
      embeddings[32m=[0m[][32m>[0m,
    @delayed_messages[32m=[0m[],
    @exceptions[32m=[0m[],
    @hide_this_step[32m=[0m[1;36mfalse[0m,
    @indent[32m=[0m[1;34m6[0m,
    @io[32m=[0m[32m#<IO:<STDOUT>>[0m,
    @options[32m=[0m
     [32m#<Cucumber::Cli::Options:0x000000059d9090[0m
      @default_profile[32m=[0m[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
      @disable_profile_loading[32m=[0m[1;36mnil[0m,
      @error_stream[32m=[0m[32m#<IO:<STDERR>>[0m,
      @options[32m=[0m
       {[33m:strict[0m=>[1;36mfalse[0m,
        [33m:require[0m=>[],
        [33m:dry_run[0m=>[1;36mfalse[0m,
        [33m:formats[0m=>[[[31m[1;31m"[0m[31mpretty[1;31m"[0m[31m[0m, [32m#<IO:<STDOUT>>[0m]],
        [33m:excludes[0m=>[],
        [33m:tag_expressions[0m=>[],
        [33m:name_regexps[0m=>[],
        [33m:env_vars[0m=>{},
        [33m:diff_enabled[0m=>[1;36mtrue[0m,
        [33m:snippets[0m=>[1;36mtrue[0m,
        [33m:source[0m=>[1;36mfalse[0m,
        [33m:duration[0m=>[1;36mtrue[0m,
        [33m:retry[0m=>[1;34m0[0m,
        [33m:autoload_code_paths[0m=>[[31m[1;31m"[0m[31mfeatures/support[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mfeatures/step_definitions[1;31m"[0m[31m[0m],
        [33m:filters[0m=>[],
        [33m:fail_fast[0m=>[1;36mfalse[0m,
        [33m:event_bus[0m=>
         [32m#<Cucumber::Events::Bus:0x000000042a6378[0m
          @default_namespace[32m=[0m[31m[1;31m"[0m[31mCucumber::Events[1;31m"[0m[31m[0m,
          @handlers[32m=[0m
           {[31m[1;31m"[0m[31mCucumber::Events::StepMatch[1;31m"[0m[31m[0m=>
             [[32m#<Proc:0x000000059d8668@C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/cucumber-2.4.0/lib/cucumber/formatter/legacy_api/adapter.rb:69>[0m],
            [31m[1;31m"[0m[31mCucumber::Events::BeforeTestCase[1;31m"[0m[31m[0m=>[],
            [31m[1;31m"[0m[31mCucumber::Events::BeforeTestStep[1;31m"[0m[31m[0m=>[],
            [31m[1;31m"[0m[31mCucumber::Events::AfterTestStep[1;31m"[0m[31m[0m=>[]}[32m>[0m,
        [33m:skip_profile_information[0m=>[1;36mnil[0m,
        [33m:profile_loader[0m=>
         [32m#<Cucumber::Cli::ProfileLoader:0x000000041c63e0[0m
          @cucumber_erb[32m=[0m[31m[1;31m"[0m[31mdefault: --no-source --color --format pretty[1;31m"[0m[31m[0m,
          @cucumber_file[32m=[0m[31m[1;31m"[0m[31mcucumber.yml[1;31m"[0m[31m[0m,
          @cucumber_yml[32m=[0m{[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m--no-source --color --format pretty[1;31m"[0m[31m[0m}[32m>[0m,
        [33m:paths[0m=>[],
        [33m:profiles[0m=>[[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m],
        [33m:default_profile[0m=>[31m[1;31m"[0m[31mdefault[1;31m"[0m[31m[0m,
        [33m:tag_expression[0m=>[32m#<Cucumber::Core::Gherkin::TagExpression:0x000000042a66e8[0m @ands[32m=[0